<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Liste utilisateur</title>

  
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
 
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  
 
</head>

<body>
  <section id="container">

                 
              
    <aside>

       
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4> Liste user</h4>
                <hr>
                <thead>
                  <tr>
                    <th>Identifiant</th>
                    <th><i class="fa fa-bullhorn"></i> Nom</th>
                    <th><i class="fa fa-bullhorn"></i>Prenom</th>
                    <th><i class="fa fa-bookmark"></i>Adresse</th>
                    <th><i class="fa fa-bullhorn"></i>Photo</th>
                    <th><i class="fa fa-bookmark"></i>Password</th>
                    <th><i class="fa fa-bullhorn"></i>Groupe</th>
                    <th><i class="fa fa-bookmark"></i>Cours</th>
                    <th><i class="fa fa-bullhorn"></i>Diffusion</th>
                    <th><i class=" fa fa-edit"></i> Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                    Ali
                    </td>
                    <td>mohamed</td>
                    <td class="hidden-phone">calavi</td>
                    <td>photo </td>
                    <td>password</td>
                    <td>groupe1</td>
                    <td>cours normal</td>
                    <td>Diffusion</td>
                    <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>

                    <tr>
                      <td>2</td>
                      <td>
                      Ali
                      </td>
                      <td>mohamed</td>
                      <td class="hidden-phone">calavi</td>
                      <td>photo </td>
                      <td>password</td>
                      <td>groupe1</td>
                      <td>cours normal</td>
                      <td>Diffusion</td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>

                      <tr>
                        <td>3</td>
                        <td>
                        Ali
                        </td>
                        <td>mohamed</td>
                        <td class="hidden-phone">calavi</td>
                        <td>photo </td>
                        <td>password</td>
                        <td>groupe1</td>
                        <td>cours normal</td>
                        <td>Diffusion</td>
                        <td>
                          <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                          <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                      </tr>
                      <tr>


                        <tr>
                          <td>4</td>
                          <td>
                          Ali
                          </td>
                          <td>mohamed</td>
                          <td class="hidden-phone">calavi</td>
                          <td>photo </td>
                          <td>password</td>
                          <td>groupe1</td>
                          <td>cours normal</td>
                          <td>Diffusion</td>
                          <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                        </tr>
                        <tr>
                         
                </tbody>
              </table>
            </div>
            
          </div>
          
        </div>
      
      </section>
    </section>
    
  </section>
 
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
 
  <script src="lib/common-scripts.js"></script>
  
  
</body>

</html>
